week3/grpc-go-course/calculator/calculatorpb/calculator.proto

syntax = "proto3";

package calculator;
option go_package = "calculatorpb";

message Calculating {
    float num1 = 1;
    float num2 = 2;
}

message SumRequest {
    Calculating calculating = 1;
}

message SumResponse {
    float result = 1;
}

message PrimeNumberDecompositionRequest {
    int32 number = 1;
}

message PrimeNumberDecompositionResponse {
    int32 result = 1;
}

message ComputeAverageRequest {
    int32 number = 1;
}

message ComputeAverageResponse {
    float result = 1;
}

service CalculatorService {
    rpc Sum (SumRequest) returns (SumResponse);

    rpc PrimeNumberDecomposition(PrimeNumberDecompositionRequest) returns (stream PrimeNumberDecompositionResponse);

    rpc ComputeAverage(stream ComputeAverageRequest) returns (ComputeAverageResponse);
}